Expected output for queries:
?- retractall(happens(_,_)), ['cached_dec', '../example/veracity'].
?- ['../example/queries'].
Printing entire narrative:

Events that occurred at time 01/01/1970, 13:00
interaction(customer,winery,1.0)
interaction(customer2,customer,0.9)
interaction(customer2,winery,0.95)
interaction(customer,organic_transportation,0.97)
interaction(customer,retailer,0.95)
verify(customer,true,(claim(_20500,"organic",_20504),claim(_20500,no_change(_20504),_20526),{_20504<_20526}==>claim(_20500,"organic",_20526)),1.0)   
verify(customer2,true,(claim(_20500,"organic",_20504),claim(_20500,no_change(_20504),_20526),{_20504<_20526}==>claim(_20500,"organic",_20526)),1.0)  


Fluents that hold just after 01/01/1970, 13:00
trust(customer,winery)=1.0
trust(customer2,customer)=0.9
trust(customer2,winery)=0.95
trust(customer,organic_transportation)=0.97
trust(customer,retailer)=0.95
judgement(customer,'[...]',(claim(_35596,"organic",_35600),claim(_35596,no_change(_35600),_35622),{_35600<_35622}==>claim(_35596,"organic",_35622)))=1.0
judgement(customer2,'[...]',(claim(_35616,"organic",_35620),claim(_35616,no_change(_35620),_35642),{_35620<_35642}==>claim(_35616,"organic",_35642)))=0.9


Events that occurred at time 01/01/1970, 13:16
handle(winery,bottle_1)


Fluents that hold just after 01/01/1970, 13:16
trust(customer,winery)=1.0
trust(customer2,customer)=0.9
trust(customer2,winery)=0.95
trust(customer,organic_transportation)=0.97
trust(customer,retailer)=0.95
judgement(customer,'[...]',(claim(_21522,"organic",_21526),claim(_21522,no_change(_21526),_21548),{_21526<_21548}==>claim(_21522,"organic",_21548)))=1.0
judgement(customer2,'[...]',(claim(_21542,"organic",_21546),claim(_21542,no_change(_21546),_21568),{_21546<_21568}==>claim(_21542,"organic",_21568)))=0.9


Events that occurred at time 01/01/1970, 13:16
verify(winery,"audit",claim(bottle_1,"organic",1001),1.0)


Fluents that hold just after 01/01/1970, 13:16
trust(customer,winery)=1.0
trust(customer2,customer)=0.9
trust(customer2,winery)=0.95
trust(customer,organic_transportation)=0.97
trust(customer,retailer)=0.95
judgement(customer,'[...]',(claim(_21546,"organic",_21550),claim(_21546,no_change(_21550),_21572),{_21550<_21572}==>claim(_21546,"organic",_21572)))=1.0
judgement(customer2,'[...]',(claim(_21566,"organic",_21570),claim(_21566,no_change(_21570),_21592),{_21570<_21592}==>claim(_21566,"organic",_21592)))=0.9
judgement(winery,'[...]',claim(bottle_1,"organic",1001))=1.0
judgement(customer,'[...]',claim(bottle_1,"organic",1001))=1.0
judgement(customer2,'[...]',claim(bottle_1,"organic",1001))=0.95


Events that occurred at time 01/01/1970, 13:18
handle(organic_transportation,bottle_1)


Fluents that hold just after 01/01/1970, 13:18
trust(customer,winery)=1.0
trust(customer2,customer)=0.9
trust(customer2,winery)=0.95
trust(customer,organic_transportation)=0.97
trust(customer,retailer)=0.95
judgement(customer,'[...]',(claim(_21462,"organic",_21466),claim(_21462,no_change(_21466),_21488),{_21466<_21488}==>claim(_21462,"organic",_21488)))=1.0
judgement(customer2,'[...]',(claim(_21482,"organic",_21486),claim(_21482,no_change(_21486),_21508),{_21486<_21508}==>claim(_21482,"organic",_21508)))=0.9
judgement(winery,'[...]',claim(bottle_1,"organic",1001))=1.0
judgement(customer,'[...]',claim(bottle_1,"organic",1001))=1.0
judgement(customer2,'[...]',claim(bottle_1,"organic",1001))=0.95


Events that occurred at time 01/01/1970, 13:18
verify(organic_transportation,"audit",claim(bottle_1,no_change(1001),1101),1.0)


Fluents that hold just after 01/01/1970, 13:18
trust(customer,winery)=1.0
trust(customer2,customer)=0.9
trust(customer2,winery)=0.95
trust(customer,organic_transportation)=0.97
trust(customer,retailer)=0.95
judgement(customer,'[...]',(claim(_21482,"organic",_21486),claim(_21482,no_change(_21486),_21508),{_21486<_21508}==>claim(_21482,"organic",_21508)))=1.0
judgement(customer2,'[...]',(claim(_21502,"organic",_21506),claim(_21502,no_change(_21506),_21528),{_21506<_21528}==>claim(_21502,"organic",_21528)))=0.9
judgement(winery,'[...]',claim(bottle_1,"organic",1001))=1.0
judgement(customer,'[...]',claim(bottle_1,"organic",1001))=1.0
judgement(customer2,'[...]',claim(bottle_1,"organic",1001))=0.95
judgement(organic_transportation,'[...]',claim(bottle_1,no_change(1001),1101))=1.0
judgement(customer,'[...]',claim(bottle_1,no_change(1001),1101))=0.97
judgement(customer,'[...]',claim(bottle_1,"organic",1101))=0.97
judgement(customer2,'[...]',claim(bottle_1,no_change(1001),1101))=0.873
judgement(customer2,'[...]',claim(bottle_1,"organic",1101))=0.7464149999999999


Events that occurred at time 01/01/1970, 13:20
handle(retailer,bottle_1)


Fluents that hold just after 01/01/1970, 13:20
trust(customer,winery)=1.0
trust(customer2,customer)=0.9
trust(customer2,winery)=0.95
trust(customer,organic_transportation)=0.97
trust(customer,retailer)=0.95
judgement(customer,'[...]',(claim(_21402,"organic",_21406),claim(_21402,no_change(_21406),_21428),{_21406<_21428}==>claim(_21402,"organic",_21428)))=1.0
judgement(customer2,'[...]',(claim(_21422,"organic",_21426),claim(_21422,no_change(_21426),_21448),{_21426<_21448}==>claim(_21422,"organic",_21448)))=0.9
judgement(winery,'[...]',claim(bottle_1,"organic",1001))=1.0
judgement(customer,'[...]',claim(bottle_1,"organic",1001))=1.0
judgement(customer2,'[...]',claim(bottle_1,"organic",1001))=0.95
judgement(organic_transportation,'[...]',claim(bottle_1,no_change(1001),1101))=1.0
judgement(customer,'[...]',claim(bottle_1,no_change(1001),1101))=0.97
judgement(customer,'[...]',claim(bottle_1,"organic",1101))=0.97
judgement(customer2,'[...]',claim(bottle_1,no_change(1001),1101))=0.873
judgement(customer2,'[...]',claim(bottle_1,"organic",1101))=0.7464149999999999


Events that occurred at time 01/01/1970, 13:20
verify(retailer,"audit",claim(bottle_1,no_change(1101),1201),1.0)


Fluents that hold just after 01/01/1970, 13:20
trust(customer,winery)=1.0
trust(customer2,customer)=0.9
trust(customer2,winery)=0.95
trust(customer,organic_transportation)=0.97
trust(customer,retailer)=0.95
judgement(customer,'[...]',(claim(_21422,"organic",_21426),claim(_21422,no_change(_21426),_21448),{_21426<_21448}==>claim(_21422,"organic",_21448)))=1.0
judgement(customer2,'[...]',(claim(_21442,"organic",_21446),claim(_21442,no_change(_21446),_21468),{_21446<_21468}==>claim(_21442,"organic",_21468)))=0.9
judgement(winery,'[...]',claim(bottle_1,"organic",1001))=1.0
judgement(customer,'[...]',claim(bottle_1,"organic",1001))=1.0
judgement(customer2,'[...]',claim(bottle_1,"organic",1001))=0.95
judgement(organic_transportation,'[...]',claim(bottle_1,no_change(1001),1101))=1.0
judgement(customer,'[...]',claim(bottle_1,no_change(1001),1101))=0.97
judgement(customer,'[...]',claim(bottle_1,"organic",1101))=0.97
judgement(customer2,'[...]',claim(bottle_1,no_change(1001),1101))=0.873
judgement(customer2,'[...]',claim(bottle_1,"organic",1101))=0.7464149999999999
judgement(retailer,'[...]',claim(bottle_1,no_change(1101),1201))=1.0
judgement(customer,'[...]',claim(bottle_1,no_change(1101),1201))=0.95
judgement(customer,'[...]',claim(bottle_1,"organic",1201))=0.9215
judgement(customer2,'[...]',claim(bottle_1,no_change(1101),1201))=0.855
judgement(customer2,'[...]',claim(bottle_1,"organic",1201))=0.5743663425


Events that occurred at time 01/01/1970, 13:21
verify(customer,true,(claim(_20458,"organic",_20462),claim(_20458,no_change(_20462),_20484),{_20462<_20484}==>claim(_20458,"organic",_20484)),0)     


Fluents that hold just after 01/01/1970, 13:21
trust(customer,winery)=1.0
trust(customer2,customer)=0.9
trust(customer2,winery)=0.95
trust(customer,organic_transportation)=0.97
trust(customer,retailer)=0.95
judgement(winery,'[...]',claim(bottle_1,"organic",1001))=1.0
judgement(customer,'[...]',claim(bottle_1,"organic",1001))=1.0
judgement(customer2,'[...]',claim(bottle_1,"organic",1001))=0.95
judgement(organic_transportation,'[...]',claim(bottle_1,no_change(1001),1101))=1.0
judgement(customer,'[...]',claim(bottle_1,no_change(1001),1101))=0.97
judgement(customer2,'[...]',claim(bottle_1,no_change(1001),1101))=0.873
judgement(retailer,'[...]',claim(bottle_1,no_change(1101),1201))=1.0
judgement(customer,'[...]',claim(bottle_1,no_change(1101),1201))=0.95
judgement(customer2,'[...]',claim(bottle_1,no_change(1101),1201))=0.855


Events that occurred at time 01/01/1970, 13:21
verify(customer2,true,(claim(_20470,"organic",_20474),claim(_20470,no_change(_20474),_20496),{_20474<_20496}==>claim(_20470,"organic",_20496)),1.0)  


Fluents that hold just after 01/01/1970, 13:21
trust(customer,winery)=1.0
trust(customer2,customer)=0.9
trust(customer2,winery)=0.95
trust(customer,organic_transportation)=0.97
trust(customer,retailer)=0.95
judgement(winery,'[...]',claim(bottle_1,"organic",1001))=1.0
judgement(customer,'[...]',claim(bottle_1,"organic",1001))=1.0
judgement(customer2,'[...]',claim(bottle_1,"organic",1001))=0.95
judgement(organic_transportation,'[...]',claim(bottle_1,no_change(1001),1101))=1.0
judgement(customer,'[...]',claim(bottle_1,no_change(1001),1101))=0.97
judgement(customer2,'[...]',claim(bottle_1,no_change(1001),1101))=0.873
judgement(retailer,'[...]',claim(bottle_1,no_change(1101),1201))=1.0
judgement(customer,'[...]',claim(bottle_1,no_change(1101),1201))=0.95
judgement(customer2,'[...]',claim(bottle_1,no_change(1101),1201))=0.855
judgement(customer2,'[...]',(claim(_21476,"organic",_21480),claim(_21476,no_change(_21480),_21502),{_21480<_21502}==>claim(_21476,"organic",_21502)))=1.0
judgement(customer2,'[...]',claim(bottle_1,"organic",1101))=0.8293499999999999
judgement(customer2,'[...]',claim(bottle_1,"organic",1201))=0.7090942499999999