\begin{abstract}

rewrite this for the user manual... This paper describes \pfc\ , a
simple package which supplies a {\em forward chaining} facility in
Prolog.  \pfc\ is intended to be used in conjunction with ordinary
Prolog programs, allowing the programmer to decide whether to encode a
rule as a forward-chaining
\pfc\ rule or a backward chaining Prolog one.  Like other logic
programming languages, \pfc\ programs have a declarative
interpretation as well as clear and predictable procedural one.  A
truth maintenance system is built into \pfc\ system which maintains
consistency as well as makes derivations available for applications.
Finally, \pfc\ is designed to be practical, being relatively efficient
and fairly unobtrusive.
\end{abstract}