\documentstyle{article}

\setlength{\parindent}{0in}
\setlength{\parskip}{.2in}


\font\tenu=cmu10 % unslanted italic
\setlength{\textwidth}{6.5 in}
\setlength{\oddsidemargin}{0 in}
\setlength{\evensidemargin}{0 in}
\setlength{\topmargin}{-37 pt}
\setlength{\textheight}{9 in}


\pagestyle{headings}

\newcommand{\pfc}{$P_{fc}$}

\newcommand{\example}
   {\begin{quote}
    \small
    \setlength{\rightmargin}{0in}
    \begin{verbatim}}

\newcommand{\figline}{\centerline{\rule{\linewidth}{1pt}}}


\newenvironment{compactitemize}
    {\begin{itemize} \setlength{\itemsep}{-.05in} }{\end{itemize}}

% \newcommand{\gloss}[1] {\bigskip {\large\bf {#1}} \smallskip \\ \figline \bigskip}

\newcommand{\gloss}[1] {\subsubsection*{#1}}

\newcommand{\prolog}[1]{{\tt\bf {#1}}}

\begin{document}
\bibliographystyle{plain}
\title{\pfc\ User Manual\\version 1.2}
\author{
  Tim Finin\\
  Computer Science and Electrical Engineering\\
  University of Maryland Baltimore County\\
  1000 Hilltop Circle\\
  Baltimore MD 21250\\
  finin@umbc.edu\\
  http://umbc.edu/~finin/
}

\date{August 1999}
\maketitle

\begin{abstract}

The \pfc\ system is a package that provides a forward reasoning
capability to be used together with conventional Prolog programs.  The
\pfc\ inference rules are Prolog terms which are asserted as clauses
into the regular Prolog database.  When new facts or forward reasoning
rules are added to the Prolog database (via a special predicate add/1,
forward reasoning is triggered and additional facts that can be
deduced via the application of the forward chaining rules are also
added to the database.  A simple justification-based truth-maintenance
system is provided as well as simple predicates to explore the
resulting proof trees.  
\end{abstract}


%\tableofcontents
% \clearpage
\input{intro}
\input{lang}
\input{predicates}
\input{examples}
%\newpage
\bibliography{/mn2/AI/ai}
\end{document}
